{
    "name": "TestCoordination",
    "rootNamespace": "TestCoordination",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UniTask",
        "TestFramework.Unity",
        "Gilzoide.SqliteNet",
        ""
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}